bkcharts==0.2
bokeh==0.12.6
certifi==2017.4.17
chardet==3.0.4
click==6.7
decorator==4.1.1
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-WTF==0.14.2
idna==2.5
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-core==4.3.0
MarkupSafe==1.0
nbformat==4.3.0
numpy==1.13.1
olefile==0.44
pandas==0.20.3
Pillow==4.2.1
plotly==2.0.12
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.1
scipy==0.19.1
selenium==3.5.0
six==1.10.0
tornado==4.5.1
traitlets==4.3.2
urllib3==1.21.1
visitor==0.1.3
Werkzeug==0.12.2
wheel==0.24.0
WTForms==2.1
