upstream wsgisock {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
  server unix:/app/app.sock fail_timeout=0;
}
server {
    error_log /dev/stderr debug;

    listen      80 default_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;


    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    proxy_redirect off;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    client_max_body_size 0;

    server_name localhost;
    charset     utf-8;
    location /static {
        alias /app/lipidx/static;
    }
    location /lipidx/static {
        alias /app/lipidx/static;
    }
    location / {
        proxy_pass http://wsgisock;
    }
}

