upstream wsgisock {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
  server unix:/app/app.sock fail_timeout=0;
}
server {
    listen      80 default_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    server_name localhost; 
    charset     utf-8;
    location /lipidx/static {
        alias /app/lipidx/static;
    }
    location / {
        proxy_pass http://wsgisock;
    }
}

