[program:gunicorn]
command = /opt/conda/bin/gunicorn wsgi:application --bind=unix:/app/app.sock --workers=1 --log-file=- --log-level=debug --timeout=90
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
